[gd_scene format=3 uid="uid://bq3tivbirui54"]

[ext_resource type="Script" uid="uid://bdmf4h0ei6y14" path="res://scripts/TitleScreen/TitleScreen.gd" id="1_nwylw"]
[ext_resource type="Texture2D" uid="uid://djqafggaae86n" path="res://assets/Title_Screen/background.png" id="2_ucmnd"]
[ext_resource type="FontFile" uid="uid://dxrgi8agoifsg" path="res://assets/fonts/TypewriterzDemoRegular.ttf" id="3_d07el"]
[ext_resource type="FontFile" uid="uid://d3lowxrvtp2b6" path="res://assets/fonts/TypewriterzDemoBold.ttf" id="4_u37po"]
[ext_resource type="FontFile" uid="uid://btg5gd6mgs14b" path="res://assets/fonts/TypewriterzDemoItalic.ttf" id="5_c6vk0"]

[node name="TitleScreen" type="Control" unique_id=1636605949]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nwylw")

[node name="Background" type="Sprite2D" parent="." unique_id=1898787047]
position = Vector2(961.25, 541.5)
scale = Vector2(6.0873017, 4.308)
texture = ExtResource("2_ucmnd")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=193048830]
layout_mode = 0
offset_left = 462.0
offset_top = 296.0
offset_right = 1521.0
offset_bottom = 480.0
theme_override_colors/font_outline_color = Color(0, 0, 0.8352941, 0.7647059)
theme_override_constants/outline_size = 52
theme_override_fonts/normal_font = ExtResource("3_d07el")
theme_override_fonts/bold_font = ExtResource("4_u37po")
theme_override_fonts/bold_italics_font = ExtResource("5_c6vk0")
theme_override_font_sizes/normal_font_size = 133
bbcode_enabled = true
text = "[wave] Escape Room "
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=1944867756]
layout_mode = 0
offset_left = 760.0
offset_top = 568.0
offset_right = 1160.0
offset_bottom = 864.0
theme_override_constants/separation = 55

[node name="Start_Button" type="Button" parent="MainMenu" unique_id=129313096]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d07el")
theme_override_font_sizes/font_size = 55
text = "Start"

[node name="Settings_Button" type="Button" parent="MainMenu" unique_id=1087857280]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d07el")
theme_override_font_sizes/font_size = 55
text = "Settings
"

[node name="Quit_Button" type="Button" parent="MainMenu" unique_id=914070884]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d07el")
theme_override_font_sizes/font_size = 55
text = "Quit
"

[node name="StarMenu" type="VBoxContainer" parent="." unique_id=486979186]
visible = false
layout_mode = 0
offset_left = 760.0
offset_top = 568.0
offset_right = 1160.0
offset_bottom = 747.0
theme_override_constants/separation = 55

[node name="NewGame_Button" type="Button" parent="StarMenu" unique_id=1554113498]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d07el")
theme_override_font_sizes/font_size = 55
text = "New Game"

[node name="LoadSave_Button" type="Button" parent="StarMenu" unique_id=1027118104]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d07el")
theme_override_font_sizes/font_size = 55
text = "Load Save File"

[node name="Back_Button" type="Button" parent="StarMenu" unique_id=934133300]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d07el")
theme_override_font_sizes/font_size = 55
text = "Back"

[connection signal="pressed" from="MainMenu/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="StarMenu/NewGame_Button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="StarMenu/LoadSave_Button" to="." method="_on_load_save_button_pressed"]
[connection signal="pressed" from="StarMenu/Back_Button" to="." method="_on_back_button_pressed"]
