[gd_scene format=3 uid="uid://2qv3rl3ney5b"]

[ext_resource type="Script" uid="uid://ilke1j8tgkca" path="res://scripts/Level_1/CablePuzzle/PipePuzzle.gd" id="1_u70ef"]
[ext_resource type="Texture2D" uid="uid://cygjhthrfnhc" path="res://assets/Objects/lvl1/PipePuzzle/pipe puzzle pc only.png" id="2_nlfh6"]
[ext_resource type="FontFile" uid="uid://d134ck72vnenn" path="res://assets/fonts/Pixelify Sans/PixelifySans-Bold.ttf" id="3_mqeky"]
[ext_resource type="FontFile" uid="uid://b88vmmbm50u2m" path="res://assets/fonts/Pixelify Sans/PixelifySans-Regular.ttf" id="4_80h0o"]

[node name="PipePuzzle" type="Control" unique_id=434758499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u70ef")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1497449387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -4.0
offset_right = -14.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Background" type="Panel" parent="." unique_id=814803072]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -350.0
offset_right = 450.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgImage" type="TextureRect" parent="Background" unique_id=418700979]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_nlfh6")

[node name="CloseButton" type="Button" parent="Background" unique_id=888315955]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "✕"

[node name="TitleLabel" type="Label" parent="Background" unique_id=2082103640]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_mqeky")
text = "Fix the Pipes"

[node name="GridContainer" type="GridContainer" parent="Background" unique_id=158486188]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="CheckButton" type="Button" parent="Background" unique_id=164433196]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("3_mqeky")
text = "Check Solution"

[node name="AlreadyLabel" type="Label" parent="Background" unique_id=920344280]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_mqeky")
text = "✓ Already fixed!"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1241720878]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1593354182]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.47058824)

[node name="PuzzleCompleteLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=191988037]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -89.0
offset_right = 511.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_80h0o")
theme_override_fonts/bold_italics_font = ExtResource("3_mqeky")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][wave][rainbow] Puzzle Completed"
