[gd_scene format=3 uid="uid://bqtiix326nikg"]

[ext_resource type="Script" uid="uid://wfnegyw8lwh5" path="res://scripts/Managers/World.gd" id="1_wgxlr"]
[ext_resource type="Texture2D" uid="uid://dyvunolp0ceer" path="res://assets/Background(Rooms)/lvl 2/Floor-tile gray with plants.png" id="2_4axc7"]
[ext_resource type="Texture2D" uid="uid://ubb2qep11b1w" path="res://assets/Background(Rooms)/lvl 2/ekko lab plante wall final.png" id="3_otsul"]
[ext_resource type="PackedScene" uid="uid://dtrrnihluqt7g" path="res://scenes/Level2/Lift.tscn" id="4_wgxlr"]
[ext_resource type="PackedScene" uid="uid://cdvnuwaxxnfs5" path="res://scenes/Level1/Items/Key.tscn" id="5_oxshk"]
[ext_resource type="PackedScene" uid="uid://dotf55xempmnx" path="res://scenes/Level1/Items/Potion.tscn" id="6_4loos"]
[ext_resource type="PackedScene" uid="uid://jmis2b40fcu4" path="res://scenes/Player.tscn" id="7_euhj2"]
[ext_resource type="Script" uid="uid://67myj7hk605y" path="res://scripts/UI/InventoryUI.gd" id="8_kuw2m"]
[ext_resource type="PackedScene" uid="uid://cv30bevscsoom" path="res://scenes/Commons/Pause_menu.tscn" id="9_46tnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgxlr"]
size = Vector2(21.100151, 493.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4axc7"]
size = Vector2(121.5, 2267.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otsul"]
size = Vector2(2978, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvl1c"]
size = Vector2(3358.25, 84.5)

[node name="Level2" type="Node2D" unique_id=1195723123]
script = ExtResource("1_wgxlr")

[node name="Background" type="Node2D" parent="." unique_id=781831434]

[node name="FloorTileGrayWithPlants" type="Sprite2D" parent="Background" unique_id=1546493947]
position = Vector2(761.00006, 748)
scale = Vector2(0.315625, 0.33506945)
texture = ExtResource("2_4axc7")

[node name="FloorTileGrayWithPlants2" type="Sprite2D" parent="Background" unique_id=37026344]
position = Vector2(2377, 748)
scale = Vector2(0.315625, 0.33506945)
texture = ExtResource("2_4axc7")

[node name="EkkoLabPlanteWallFinal" type="Sprite2D" parent="Background" unique_id=1833806915]
position = Vector2(1050.6251, 25.312487)
scale = Vector2(0.35172272, 0.31085935)
texture = ExtResource("3_otsul")

[node name="EkkoLabPlanteWallFinal2" type="Sprite2D" parent="Background" unique_id=1082964651]
position = Vector2(3245, 28.000002)
scale = Vector2(0.35172272, 0.31085935)
texture = ExtResource("3_otsul")

[node name="Interactions" type="Node2D" parent="." unique_id=1010245074]
position = Vector2(67, -20)

[node name="UseSpot" type="Node2D" parent="Interactions" unique_id=256401339]
position = Vector2(-67, 20)

[node name="Lift" parent="Interactions/UseSpot" unique_id=1794680910 instance=ExtResource("4_wgxlr")]
position = Vector2(845, 1473)
scale = Vector2(0.94, 0.94)

[node name="Items" type="Node2D" parent="Interactions" unique_id=993429395]
visible = false

[node name="Key" parent="Interactions/Items" unique_id=179543878 instance=ExtResource("5_oxshk")]
visible = false
position = Vector2(-127, -195)

[node name="Potion" parent="Interactions/Items" unique_id=1929507644 instance=ExtResource("6_4loos")]
visible = false

[node name="PlayerManager" type="Node2D" parent="." unique_id=2134123035]

[node name="Player" parent="PlayerManager" unique_id=388376052 instance=ExtResource("7_euhj2")]
position = Vector2(1802, -140)

[node name="Spawn" type="Marker2D" parent="PlayerManager" unique_id=1133814576]
position = Vector2(1802, -140)

[node name="UI" type="CanvasLayer" parent="." unique_id=132650828]

[node name="InventoryUI" type="CanvasLayer" parent="UI" unique_id=1965664496]
script = ExtResource("8_kuw2m")

[node name="BagButton" type="Button" parent="UI/InventoryUI" unique_id=328295345]
anchors_preset = -1
anchor_right = 0.122
anchor_bottom = 0.083
offset_right = -0.544006
offset_bottom = 0.215996
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "🎒"

[node name="Panel" type="PanelContainer" parent="UI/InventoryUI" unique_id=1720318018]
anchors_preset = -1
anchor_right = 0.094
anchor_bottom = 0.066
offset_top = 1.0
offset_right = 97.24
offset_bottom = 37.36
localize_numeral_system = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryUI/Panel" unique_id=466216984]
layout_mode = 2

[node name="Title" type="Label" parent="UI/InventoryUI/Panel/VBoxContainer" unique_id=1786274957]
layout_mode = 2
text = "🎒 Inventory"

[node name="ItemList" type="VBoxContainer" parent="UI/InventoryUI/Panel/VBoxContainer" unique_id=1583971892]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/InventoryUI/Panel/VBoxContainer" unique_id=998944648]
layout_mode = 2

[node name="PauseMenu" parent="UI" unique_id=2111899174 instance=ExtResource("9_46tnu")]
visible = false

[node name="MapBorders" type="Node2D" parent="UI" unique_id=664542765]

[node name="CollisionRight" type="StaticBody2D" parent="UI/MapBorders" unique_id=898895294]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/MapBorders/CollisionRight" unique_id=1328012466]
position = Vector2(429.19998, 199.8)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_wgxlr")

[node name="CollisionLeft" type="StaticBody2D" parent="UI/MapBorders" unique_id=879910994]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/MapBorders/CollisionLeft" unique_id=1010079720]
position = Vector2(-2, 1138.25)
shape = SubResource("RectangleShape2D_4axc7")

[node name="CollisionTop" type="StaticBody2D" parent="UI/MapBorders" unique_id=1685343684]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/MapBorders/CollisionTop" unique_id=1490219530]
position = Vector2(1494, 179)
shape = SubResource("RectangleShape2D_otsul")

[node name="CollisionBottom" type="StaticBody2D" parent="UI/MapBorders" unique_id=1767703848]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/MapBorders/CollisionBottom" unique_id=115260153]
position = Vector2(1589, 1158)
shape = SubResource("RectangleShape2D_xvl1c")
